# selenium-maven-allure-example

./: .gitignore  .project  .travis.yml  README.md  pom.xml
allure-report/data/: 2047e4afbc3ec934-testcase.json  2e0c9af90d0b3e63-testcase.json  433e5c2f44832a15-testcase.json  behaviors.json  environment.json  fa7fb36ab2d9ab0d-testcase.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
src/main/java/com/bdh/automation/: AllureCommand.java  CoreWebDiver.java
src/test/java/com/bdh/automation/: ExampleTest.java
test-output/Default suite/: Default test.html  Default test.xml
